CURRENT_VERSION=1.0.0
HTTPS=true
PUBLIC_FOLDER=public
DOMAIN_PATH=webapps.acibd.com/
API_END_PATH=api/pharma-ecommerce-app-stagging/api/
IMAGE_BASE_PATH=https://api.prabashibd.com/uploads/
RELEASE_DATE=050125